[gd_scene load_steps=2 format=3 uid="uid://cxqr5fqpsvlf4"]

[ext_resource type="Texture2D" uid="uid://611gsfq3o1ba" path="res://assets/scene/colored_castle.png" id="1_3cfuy"]

[node name="Level" type="Node2D"]

[node name="ColoredCastle" type="Sprite2D" parent="."]
position = Vector2(516, 245)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_3cfuy")
