ea4bc82a6ad023ab7ee23ee620429895
::res://::1695456675
icon.svg::CompressedTexture2D::4621336433863946118::1695161079::1695161126::1::::<><>::
::res://Animal/::1695446794
animal.gd::GDScript::-1::1695446759::0::1::::<>RigidBody2D<>::
animal.tscn::PackedScene::4601019723069290860::1695446794::0::1::::<><>::res://Animal/animal.gd<>uid://dglv3oe3a3b2r::::res://assets/player/parrot.png<>uid://vhbkqp1x30qw::::res://assets/audio/stretch2.ogg<>uid://v5ylnwjb00kb::::res://assets/audio/catapult.ogg<>uid://1htyeirygn35::::res://assets/audio/kick_wood.ogg<>uid://cntubmv6mkyqp::::res://assets/items/arrow.png
::res://assets/::1695161123
::res://assets/audio/::1695406080
birdsong.wav::AudioStreamWAV::4328521739712271480::1695161078::1695365971::1::::<><>::
catapult.ogg::AudioStreamOggVorbis::1537374617780338353::1695161078::1695161126::1::::<><>::
jazzyfrenchy.mp3::AudioStreamMP3::1115749999359727096::1695161078::1695406080::1::::<><>::
kick_wood.ogg::AudioStreamOggVorbis::1840557284040102746::1695161078::1695161126::1::::<><>::
splash.ogg::AudioStreamOggVorbis::8883479173515739110::1695161078::1695161126::1::::<><>::
stretch2.ogg::AudioStreamOggVorbis::1488495800367769194::1695161078::1695161126::1::::<><>::
vanish.wav::AudioStreamWAV::5666012223659515599::1695161078::1695161127::1::::<><>::
::res://assets/env/::1695161127
elementStone025.png::CompressedTexture2D::6635656577082248949::1695161078::1695161126::1::::<><>::
elementWood004.png::CompressedTexture2D::2152213644706331683::1695161078::1695161126::1::::<><>::
elementWood015.png::CompressedTexture2D::3269143353821656579::1695161078::1695161126::1::::<><>::
elementWood019.png::CompressedTexture2D::5688383341018950872::1695161078::1695161126::1::::<><>::
MainBG.png::CompressedTexture2D::7965972798238240332::1695161078::1695161127::1::::<><>::
::res://assets/fonts/::1695444648
gemunu-libre-v8-latin-700.ttf::FontFile::2161167918301698272::1695161078::1695161126::1::::<><>::
LG_24_Gray.tres::LabelSettings::8851919900940856864::1695444648::0::1::::<><>::uid://br7bkj4yu4a1c::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_24_white.tres::LabelSettings::2373440371320452325::1695366598::0::1::::<><>::uid://br7bkj4yu4a1c
LG_48_white.tres::LabelSettings::9119966582975450255::1695366491::0::1::::<><>::uid://br7bkj4yu4a1c
LG_72_skyblue.tres::LabelSettings::8298804142973111806::1695366533::0::1::::<><>::uid://br7bkj4yu4a1c
LuckiestGuy-Regular.ttf::FontFile::3645770207229176798::1695161079::1695161126::1::::<><>::
::res://assets/items/::1695161126
arrow.png::CompressedTexture2D::5725736301803043007::1695161079::1695161126::1::::<><>::
::res://assets/player/::1695161126
parrot.png::CompressedTexture2D::7604429070059001995::1695161079::1695161126::1::::<><>::
::res://assets/scene/::1695161127
colored_castle.png::CompressedTexture2D::2231118284869204730::1695161079::1695161127::1::::<><>::
waterTop_high.png::CompressedTexture2D::436528428115717286::1695161079::1695161126::1::::<><>::
::res://assets/ui/::1695161126
panel_beige.png::CompressedTexture2D::3540955671596128427::1695161079::1695161126::1::::<><>::
::res://cup/::1695444648
cup.gd::GDScript::-1::1695444648::0::1::::<>StaticBody2D<>::
cup.tscn::PackedScene::4561043402491741175::1695368376::0::1::::<><>::uid://5wsv52ar8gul
::res://game_ui/::1695446773
game_ui.gd::GDScript::-1::1695446742::0::1::::<>CanvasLayer<>::
game_ui.tscn::PackedScene::5531953467199356811::1695446773::0::1::::<><>::res://game_ui/game_ui.gd<>uid://dyd63etsog3t1::::res://assets/fonts/LG_24_Gray.tres<>uid://dqiadecx7h503::::res://assets/fonts/LG_72_skyblue.tres<>uid://d261rt4flgm6b::::res://assets/fonts/LG_48_white.tres<>uid://p5qie3m4bcxk::::res://assets/audio/jazzyfrenchy.mp3
::res://level/::1695446773
level.gd::GDScript::-1::1695446743::0::1::::<>Node2D<>::
level.tscn::PackedScene::6421300865860125211::1695446773::0::1::::<><>::uid://611gsfq3o1ba::::res://assets/scene/colored_castle.png<>res://level/level.gd<>uid://ck2yp28fbsybj::::res://game_ui/game_ui.tscn<>uid://cc38pg45ip364::::res://water/water.tscn
level_1.tscn::PackedScene::6668186043930165467::1695368376::0::1::::<><>::uid://cxqr5fqpsvlf4
level_2.tscn::PackedScene::3360790837791646314::1695368376::0::1::::<><>::uid://cxqr5fqpsvlf4
level_3.tscn::PackedScene::3716402975350761762::1695368376::0::1::::<><>::uid://cxqr5fqpsvlf4
::res://level_button/::1695446773
level_button.gd::GDScript::-1::1695369443::0::1::::<>TextureButton<>::
level_button.tscn::PackedScene::2644954562491841256::1695446773::0::1::::<><>::uid://bqpja1detbwr0::::res://assets/ui/panel_beige.png<>res://level_button/level_button.gd<>uid://d261rt4flgm6b::::res://assets/fonts/LG_48_white.tres<>uid://82yhl4vi1dub::::res://assets/fonts/LG_24_white.tres
::res://main/::1695446773
main.tscn::PackedScene::1155756262677925985::1695446773::0::1::::<><>::uid://dlq1n42xijagy::::res://assets/env/MainBG.png<>uid://b2w1edp7orfnc::::res://assets/audio/birdsong.wav<>uid://dqiadecx7h503::::res://assets/fonts/LG_72_skyblue.tres<>uid://bdxiart4y5sy7::::res://level_button/level_button.tscn
::res://singletons/::1695405291
game_manager.gd::GDScript::-1::1695368265::0::1::::<>Node<>::
score_manager.gd::GDScript::-1::1695405291::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1695405261::0::1::::<>Node<>::
::res://utils/::1695189846
utils.gd::GDScript::-1::1695189846::0::1::::Utils<>RefCounted<>::
::res://water/::1695365753
water.gd::GDScript::-1::1695364028::0::1::::<>Area2D<>::
water.tscn::PackedScene::4973052440759612707::1695365753::0::1::::<><>::res://water/water.gd<>uid://ghptax8cwf0q
