ea4bc82a6ad023ab7ee23ee620429895
::res://::1695365897
icon.svg::CompressedTexture2D::4621336433863946118::1695161079::1695161126::1::::<><>::
::res://Animal/::1695365753
animal.gd::GDScript::-1::1695362665::0::1::::<>RigidBody2D<>::
animal.tscn::PackedScene::4601019723069290860::1695365753::0::1::::<><>::res://Animal/animal.gd<>uid://dglv3oe3a3b2r::::res://assets/player/parrot.png<>uid://vhbkqp1x30qw::::res://assets/audio/stretch2.ogg<>uid://v5ylnwjb00kb::::res://assets/audio/catapult.ogg<>uid://1htyeirygn35::::res://assets/audio/kick_wood.ogg
::res://assets/::1695161123
::res://assets/audio/::1695161127
birdsong.wav::AudioStreamWAV::4328521739712271480::1695161078::1695365971::1::::<><>::
catapult.ogg::AudioStreamOggVorbis::1537374617780338353::1695161078::1695161126::1::::<><>::
jazzyfrenchy.mp3::AudioStreamMP3::1115749999359727096::1695161078::1695161126::1::::<><>::
kick_wood.ogg::AudioStreamOggVorbis::1840557284040102746::1695161078::1695161126::1::::<><>::
splash.ogg::AudioStreamOggVorbis::8883479173515739110::1695161078::1695161126::1::::<><>::
stretch2.ogg::AudioStreamOggVorbis::1488495800367769194::1695161078::1695161126::1::::<><>::
vanish.wav::AudioStreamWAV::5666012223659515599::1695161078::1695161127::1::::<><>::
::res://assets/env/::1695161127
elementStone025.png::CompressedTexture2D::6635656577082248949::1695161078::1695161126::1::::<><>::
elementWood004.png::CompressedTexture2D::2152213644706331683::1695161078::1695161126::1::::<><>::
elementWood015.png::CompressedTexture2D::3269143353821656579::1695161078::1695161126::1::::<><>::
elementWood019.png::CompressedTexture2D::5688383341018950872::1695161078::1695161126::1::::<><>::
MainBG.png::CompressedTexture2D::7965972798238240332::1695161078::1695161127::1::::<><>::
::res://assets/fonts/::1695161126
gemunu-libre-v8-latin-700.ttf::FontFile::2161167918301698272::1695161078::1695161126::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::3645770207229176798::1695161079::1695161126::1::::<><>::
::res://assets/items/::1695161126
arrow.png::CompressedTexture2D::5725736301803043007::1695161079::1695161126::1::::<><>::
::res://assets/player/::1695161126
parrot.png::CompressedTexture2D::7604429070059001995::1695161079::1695161126::1::::<><>::
::res://assets/scene/::1695161127
colored_castle.png::CompressedTexture2D::2231118284869204730::1695161079::1695161127::1::::<><>::
waterTop_high.png::CompressedTexture2D::436528428115717286::1695161079::1695161126::1::::<><>::
::res://assets/ui/::1695161126
panel_beige.png::CompressedTexture2D::3540955671596128427::1695161079::1695161126::1::::<><>::
::res://cup/::1695365753
cup.tscn::PackedScene::4561043402491741175::1695365753::0::1::::<><>::uid://5wsv52ar8gul::::res://assets/env/elementWood004.png<>res://cup/cup.gd<>uid://bmtukwkita2sd::::res://assets/env/elementWood015.png<>uid://cmywnm5qe58xn::::res://assets/audio/vanish.wav
cup.gd::GDScript::-1::1695362577::0::1::::<>StaticBody2D<>::
::res://level/::1695365753
level.gd::GDScript::-1::1695197539::0::1::::<>Node2D<>::
level.tscn::PackedScene::6421300865860125211::1695365753::0::1::::<><>::uid://611gsfq3o1ba::::res://assets/scene/colored_castle.png<>res://level/level.gd<>uid://b58nyoso8le3h::::res://cup/cup.tscn<>uid://cc38pg45ip364::::res://water/water.tscn
::res://main/::1695365966
main.tscn::PackedScene::1155756262677925985::1695365966::0::1::::<><>::uid://dlq1n42xijagy::::res://assets/env/MainBG.png<>uid://b2w1edp7orfnc::::res://assets/audio/birdsong.wav
::res://singletons/::1695363998
game_manager.gd::GDScript::-1::1695363998::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1695362555::0::1::::<>Node<>::
::res://utils/::1695189846
utils.gd::GDScript::-1::1695189846::0::1::::Utils<>RefCounted<>::
::res://water/::1695365753
water.gd::GDScript::-1::1695364028::0::1::::<>Area2D<>::
water.tscn::PackedScene::4973052440759612707::1695365753::0::1::::<><>::res://water/water.gd<>uid://ghptax8cwf0q::::res://assets/scene/waterTop_high.png<>uid://dythuslmh823k::::res://assets/audio/splash.ogg
