[gd_scene load_steps=5 format=3 uid="uid://qp4ewek8726h"]

[ext_resource type="Texture2D" uid="uid://dlq1n42xijagy" path="res://assets/env/MainBG.png" id="1_48sf7"]
[ext_resource type="AudioStream" uid="uid://b2w1edp7orfnc" path="res://assets/audio/birdsong.wav" id="2_d2mq3"]
[ext_resource type="LabelSettings" uid="uid://dqiadecx7h503" path="res://assets/fonts/LG_72_skyblue.tres" id="3_xxdpv"]
[ext_resource type="PackedScene" uid="uid://bdxiart4y5sy7" path="res://level_button/level_button.tscn" id="4_c4plx"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_48sf7")
expand_mode = 2

[node name="BirdSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_d2mq3")
autoplay = true

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
rotation = 0.0349066
theme_override_constants/margin_top = 32

[node name="Label" type="Label" parent="MC"]
layout_mode = 2
text = "Angry Animals"
label_settings = ExtResource("3_xxdpv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HB" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 48

[node name="LevelButton" parent="HB" instance=ExtResource("4_c4plx")]
layout_mode = 2

[node name="LevelButton2" parent="HB" instance=ExtResource("4_c4plx")]
layout_mode = 2
level_number = 2

[node name="LevelButton3" parent="HB" instance=ExtResource("4_c4plx")]
layout_mode = 2
level_number = 3
