[gd_scene load_steps=2 format=3 uid="uid://dvikd60po5dsf"]

[ext_resource type="Texture2D" uid="uid://c1smkai4emcmv" path="res://assets/env/elementStone025.png" id="1_idems"]

[node name="LaunchArea" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.55)
texture = ExtResource("1_idems")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(160, 24)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_idems")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(80, 47)
rotation = 1.5708
scale = Vector2(0.3, 0.55)
texture = ExtResource("1_idems")
